<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta charset="UTF-8">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <meta name="x-apple-disable-message-reformatting">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta content="telephone=no" name="format-detection">
   <title></title>
   <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none !important;}
    </style>
    <![endif]-->
   <!--[if (mso)|(mso 16)]>
      <style type="text/css">
          a {text-decoration: none;}
      </style>
      <![endif]-->
   <!--[if (gte mso)|(IE)]>
      <style type="text/css">
      a{
      font-weight: normal !important;
      text-decoration: none !important;
      }
      </style>
      <![endif]-->
   <!--[if gte mso 9]>

<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body style="margin: 0;" data-new-gr-c-s-loaded="14.1080.0">
   <!--[if gte mso 9]>
         <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#fafafa"></v:fill>
         </v:background>
      <![endif]-->
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="765"
      style="margin: 0 auto;">
      <tbody>
         <tr>
            <td bgcolor="#FDF7EB" style="background: #FDF7EB;">
               <div
                  style="max-width: 700px;padding: 30px;/*background: #FDF7EB;*/margin: 0 auto;font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
                  <table align="center" width="701" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tbody>
                        <td style="text-align:right;">
                           <a href="https://pragetx.com/email2a.html"
                              style="color: #000; font-size: 16px;font-weight: 400;font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">Can't
                              view Email?</a>
                        </td>
                        <tr>
                           <td height="30px">
                              <p style="margin: 0px;">&nbsp;</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <div style="width:100%;">
                                 <table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDF7EB"
                                    align="center"
                                    style="float: left;width:100%;background: #FDF7EB;box-shadow: 0 10px 10px rgb(0, 0, 0, 10%);padding: 7px;">
                                    <tbody>

                                       <tr>
                                          <td height="50px">
                                             <p style="margin: 0px;">&nbsp;</p>
                                          </td>
                                          <td>
                                             <div style="float: left;width: 100%;text-align: left;">
                                                <a target="_blank" href="https://www.pragetx.com/">
                                                   <img width="150px" src="https://www.pragetx.com/e-images/logo.png">
                                                </a>
                                             </div>
                                          </td>
                                          <td>
                                             <div
                                                style="float: right;width: auto;text-align: right; white-space: nowrap;text-decoration: none;">
                                                <table border="0" cellspacing="10" cellpadding="0"
                                                   style="border: none;">
                                                   <tr>
                                                      <td style="border-radius: 0px;border: none;" bgcolor="#F0E5CE">
                                                         <a target="_blank" style="text-decoration: none;"
                                                            href="https://www.pragetx.com/about"><span
                                                               style="text-decoration: none;border-radius: 0px;background: #F0E5CE;color: #000000;display: inline-block;font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;padding: 7px 15px;border: 1px solid #dadce0;text-decoration: none; line-height: 22px;float: left;font-weight: 500;">About
                                                               Us</span></a>
                                                      </td>
                                                      <td style="border-radius: 0px;border: none;" bgcolor="#F0E5CE">
                                                         <a target="_blank" style="text-decoration: none;"
                                                            href="https://www.pragetx.com/portfolio"><span
                                                               style="text-decoration: none;border-radius: 0px;background: #F0E5CE;color: #000000;display: inline-block;font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;padding: 7px 15px;border: 1px solid #dadce0;text-decoration: none; line-height: 22px;float: left;font-weight: 500;">Portfolio</span></a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <table border="0" cellpadding="0" cellspacing="0" width="700" align="center"
                                 style="width:100%;">
                                 <tbody>
                                    <tr>
                                       <td height="50px">
                                          <p style="margin: 0px;">&nbsp;</p>
                                          <p style="margin: 0px;">&nbsp;</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="line-height: 30px;">
                                          <div style="text-align: center;width: 100%; float: left;line-height: 30px;">
                                             <h2
                                                style="font-size: 20px;line-height: 30px;color: #000;font-weight: 400;white-space: nowrap; font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;margin: 0 0;width: 100%;text-align: center;">
                                                Staff Augmentation
                                                <span
                                                   style="margin: 0 5px;color: #024D81;font-size: 35px;line-height: 30px;font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;display: inline-block;vertical-align: top;">|</span>
                                                Offshore Partner
                                                <span
                                                   style="margin: 0 5px;color: #024D81;font-size: 35px;line-height: 30px;font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;display: inline-block;vertical-align: top;">|</span>
                                                Dedicated Software Developer
                                             </h2>
                                          </div>
                                       </td>
                                    </tr>

                                 </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="700" align="center"
                                 style="width:100%;font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
                                 <tbody>
                                    <td height="20px">
                                       <p style="margin: 0px;">&nbsp;</p>
                                    </td>
                                    <tr>
                                       <td>
                                          <h2
                                             style="font-weight: 300;text-align: center;font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 30px;line-height: 36px;width: 100%;margin: 31px 0px 31px 0px;">
                                             Best <span style="color: #024D81;">Agile Collaboration</span> in the age of
                                             <span style="color: #024D81;">Remote Work</span></h2>
                                          <div style="width:100%;">
                                             <a target="_blank" href="https://www.pragetx.com/">
                                                <img width="700" style="width:100%;border-radius: 10px;"
                                                   src="https://www.pragetx.com/e-images/topbanner.png">
                                             </a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="40px">
                                          <p>&nbsp;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>

                            <table border="0" cellpadding="0" cellspacing="0" width="700" align="center"
                                 style="width:100%;font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <h3
                                             style="margin: 0 0 20px;font-size: 28px;line-height: 36px;color: #000000;font-weight: normal;">
                                             Hi,</h3>
                                          <p style="margin: 0 0 20px;font-size: 16px;line-height: 24px;color: #000000;">
                                             You are leading a fast-growing company. So I’ll keep this brief.</p>
                                          <p style="margin: 0 0 20px;font-size: 16px;line-height: 24px;color: #000000;">
                                             My name is Sagar Andy, and I am a co-founder at PragetX Technologies. At
                                             PragetX, we are always looking for opportunities to work with innovative
                                             companies like yours, while maintaining a focus on delivery and quality. I
                                             am curious if you have any interesting projects that we can collaborate on
                                             using an agile approach.</p>
                                          <p style="margin: 0 0 20px;font-size: 16px;line-height: 24px;color: #000000;">
                                             Do check out our company’s <a style="text-decoration: none;"
                                                href="http://pragetx.com/portfolio" target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?q=http://pragetx.com/portfolio&amp;source=gmail&amp;ust=1660193142123000&amp;usg=AOvVaw2Ag3xUkg63KrAyZz41J_ga">portfolio</a>
                                             for better insight.</p>
                                          <p style="margin: 0 0 20px;font-size: 16px;line-height: 24px;color: #000000;">
                                             Are you available to speak on the <a style="text-decoration: none;"
                                                href="https://calendly.com/andysagar" target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?q=https://calendly.com/andysagar&amp;source=gmail&amp;ust=1660193142123000&amp;usg=AOvVaw0_H_FprlBrwWAztdCgO-s9">Gmeet/Zoom</a>
                                             for 10 minutes? I’d love to see if we can help you guys out in any way!</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30px">
                                          <p style="margin:0px;">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="700" align="center"
                                 style="width:100%;font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <h2
                                             style="margin: 0 0 30px;font-size: 30px;line-height: 36px;color: #000000;text-align: center;font-weight: normal;">
                                             Our Expertise</h2>
                                          <div style="width:100%">
                                             <a target="_blank" href="https://www.pragetx.com/"><img width="700"
                                                   style="width:100%"
                                                   src="https://www.pragetx.com/e-images/expertise.png"></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="60px">
                                          <p>&nbsp;</p>
                                          <p style="margin:0px;">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="700" align="center"
                                 style="width:100%;font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <h2
                                             style="margin: 0 0 30px;font-size: 30px;line-height: 36px;color: #000000;text-align: center;font-weight: normal;">
                                             Our Work Approach</h2>
                                          <div style="width:100%">
                                             <a target="_blank" href="https://www.pragetx.com/portfolio"><img
                                                   width="700" style="width:100%"
                                                   src="https://www.pragetx.com/e-images/our-work.png"></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="60px">
                                          <p>&nbsp;</p>
                                          <p style="margin:0px;">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="700" align="center"
                                 style="width:100%;font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <h2
                                             style="margin: 0 0 30px;font-size: 30px;line-height: 36px;color: #000000;text-align: center;font-weight: normal;">
                                             Dedicated Team Formation</h2>
                                          <div style="width:100%">
                                             <a target="_blank" href="https://www.pragetx.com/"><img width="700"
                                                   style="width:100%"
                                                   src="https://www.pragetx.com/e-images/hiring-process-images-04.png"></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="60px">
                                          <p>&nbsp;</p>
                                          <p style="margin:0px;">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="700" align="center"
                                 style="width:100%;font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <h2
                                             style="margin: 0 0 30px;font-size: 30px;line-height: 36px;color: #000000;text-align: center;font-weight: normal;">
                                             Why Top IT companies choose to work with us?</h2>
                                          <div style="width:100%">
                                             <a target="_blank" href="https://www.pragetx.com/about"><img
                                                   width="700" style="width:100%"
                                                   src="https://www.pragetx.com/e-images/why-choose3.1.png"></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="60px">
                                          <p>&nbsp;</p>
                                          <p style="margin:0px;">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="700" align="center"
                                 style="width:100%;font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <h2
                                             style="margin: 0 0 30px;font-size: 30px;line-height: 36px;color: #000000;text-align: center;font-weight: normal;">
                                             PragetX Trust Factors</h2>
                                          <h4
                                             style="margin: 0 0 30px;font-size: 24px;line-height: 30px;color: #000000;text-align: center;font-weight: normal;">
                                             Because numbers don’t lie!</h4>
                                          <div style="width:auto;margin:0 -20px;">
                                             <a target="_blank" href="https://www.pragetx.com/"><img width="700"
                                                   style="width:100%"
                                                   src="https://www.pragetx.com/e-images/trust-factors-new2.png"></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="60px">
                                          <p>&nbsp;</p>
                                          <p style="margin:0px;">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="700" align="center"
                                 style="width:100%;font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <h2
                                             style="margin: 0 0 30px;font-size: 30px;line-height: 36px;color: #000000;text-align: center;font-weight: normal;">
                                             Our Global Footprint</h2>
                                          <div style="width:auto;margin: 0 -20px;">
                                             <a target="_blank" href="https://www.pragetx.com/portfolio"><img
                                                   width="700   " style="width:100%"
                                                   src="https://www.pragetx.com/e-images/countries1.png"></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="60px">
                                          <p>&nbsp;</p>
                                          <p style="margin:0px;">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                               <table border="0" cellpadding="0" cellspacing="0" width="700" align="center" 
                                 style="width:100%;font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <h2
                                             style="margin: 0 0 30px;font-size: 30px;line-height: 36px;color: #000000;text-align: center;font-weight: normal;">
                                             PragetX Brand Accreditations</h2>
                                        
                                          <div style="display:inline-block;vertical-align: top;white-space: nowrap;">
                                             <a style="width:25%;float: left;" target="_blank"
                                                href="https://www.google.com/maps/place/PragetX+Technologies+LLP/@23.049957,72.5009979,15z/data=!4m5!3m4!1s0x0:0x78be73251ba03f26!8m2!3d23.0499545!4d72.5009977">
                                                <img width="175" style="width:100%;float: left;"
                                                   src="https://www.pragetx.com/e-images/reviews-5.1.png"></a>
                                             <a style="width:25%;float: left;" target="_blank"
                                                href="https://clutch.co/profile/pragetx-technologies#summary">
                                                <img width="175" style="width:100%;float: left;"
                                                   src="https://www.pragetx.com/e-images/reviews-2.1.png"></a>
                                             <a style="width:25%;float: left;" target="_blank"
                                                href="https://www.goodfirms.co/company/pragetx-technologies-llp">
                                                <img width="175" style="width:100%;float: left;"
                                                   src="https://www.pragetx.com/e-images/reviews-3.1.png"></a>
                                             <a style="width:25%;float: left;" target="_blank"
                                                href="https://pragetx.com/certificate.html">
                                                <img width="175" style="width:100%;float: left;"
                                                   src="https://www.pragetx.com/e-images/startup-1.png"></a>
                                          </div>
                              
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="60px">
                                          <p>&nbsp;</p>
                                          <p style="margin:0px;">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="700" align="center"
                                 style="width:100%;margin: 0 0 0;font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <div style="float:left; width: 100%;">
                                             <div style="float:left; width: 100%;text-align: center;">
                                                <h4
                                                   style="font-size:24px;line-height:30px;font-weight:normal;font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;margin: 0 0 10px;">
                                                   We live by our mantra</h4>
                                                <h2
                                                   style="font-size:30px;line-height:36px;margin: 0 0 30px;font-weight: 300;font-style: italic;font-family: Google Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
                                                   Listen | Develop | Deploy</h2>
                                             </div>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="border-top: 1px solid #ccc;padding-top: 25px;">
                                          <div style="float:left; width: 100%;">
                                             <div style="display: inline-block;width: 100%;">
                                                <div
                                                   style="display: inline-block;width: 100%;white-space: nowrap;text-align: center;">
                                                   <table align="center" width="300" style="text-align:center;">
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <a style="width: 40px;margin: 0 10px; display: inline-block;"
                                                                  target="_blank" href="https://www.pragetx.com/"><img
                                                                     height="30" style="height: 30px;"
                                                                     src="https://www.pragetx.com/e-images/website-ic.png"></a>
                                                            </td>
                                                            <td>
                                                               <a style="width: 40px;margin: 0 10px; display: inline-block;"
                                                                  target="_blank"
                                                                  href="skype:live:.cid.65e5512c0938a3a?chat"><img
                                                                     height="30" style="height: 30px;"
                                                                     src="https://www.pragetx.com/e-images/skype-f.png"></a>
                                                            </td>
                                                            <td>
                                                               <a style="width: 40px;margin: 0 10px;display: inline-block;"
                                                                  target="_blank"
                                                                  href="https://www.facebook.com/PragetX"><img
                                                                     height="30" style="height: 30px;"
                                                                     src="https://www.pragetx.com/e-images/facebook.png"></a>
                                                            </td>
                                                            <td>
                                                               <a style="width: 30px;margin: 0 10px;display: inline-block;"
                                                                  target="_blank"
                                                                  href="https://twitter.com/PragetX"><img height="30"
                                                                     style="height: 30px;"
                                                                     src="https://www.pragetx.com/e-images/tweet.png"></a>
                                                            </td>
                                                            <td>
                                                               <a style="width: 40px;margin: 0 10px;display: inline-block;"
                                                                  target="_blank"
                                                                  href="https://www.linkedin.com/company/79788955"><img
                                                                     height="30" style="height: 30px;"
                                                                     src="https://www.pragetx.com/e-images/linkdin.png"></a>
                                                            </td>
                                                            <td>
                                                               <a style="width: 30px;margin: 0 10px;display: inline-block;"
                                                                  target="_blank"
                                                                  href="https://www.instagram.com/pragetx_technologies/"><img
                                                                     height="30" style="height: 30px;"
                                                                     src="https://www.pragetx.com/e-images/insta.png"></a>
                                                            </td>
                                                            <td>
                                                               <a style="width: 40px;margin: 0 10px;display: inline-block;"
                                                                  target="_blank"
                                                                  href="https://www.youtube.com/channel/UC4ju5EX2B5ptpTSIHOZbGLw"><img
                                                                     height="30" style="height: 30px;"
                                                                     src="https://www.pragetx.com/e-images/youtube.png"></a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="30px">
                              <p style="margin: 0px;">&nbsp;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>

               </div>
            </td>
         </tr>
      </tbody>
   </table>

</body>

</html>